{
    "name": "mcmanager",
    "version": "1.0.0",
    "description": "minecraft server manager",
    "scripts": {
        "lint": "eslint src/* test/*",
        "start": "ts-node src",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/drazisil/mcmanager.git"
    },
    "author": "Drazisisl <me@drazisil.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/drazisil/mcmanager/issues"
    },
    "homepage": "https://github.com/drazisil/mcmanager#readme",
    "devDependencies": {
        "@types/jest": "^25.1.4",
        "@typescript-eslint/eslint-plugin": "^2.23.0",
        "@typescript-eslint/parser": "^2.23.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-config-standard": "^14.1.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "jest": "^25.1.0",
        "prettier": "^1.19.1"
    },
    "dependencies": {
        "@types/node": "^13.9.1",
        "ts-node": "^8.6.2",
        "typescript": "^3.8.3"
    },
    "eslintConfig": {
        "env": {
            "es6": true,
            "node": true,
            "jest": true
        },
        "extends": [
            "plugin:prettier/recommended"
        ],
        "globals": {
            "Atomics": "readonly",
            "SharedArrayBuffer": "readonly"
        },
        "parser": "@typescript-eslint/parser",
        "parserOptions": {
            "ecmaVersion": 2018,
            "sourceType": "module"
        },
        "plugins": [
            "@typescript-eslint"
        ],
        "rules": {}
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}
