{
    "name": "mcmanager",
    "version": "1.0.0",
    "description": "minecraft server manager",
    "bin": "bin/mcmanager.js",
    "scripts": {
        "lint": "eslint src/* test/*",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/drazisil/mcmanager.git"
    },
    "author": "Drazisisl <me@drazisil.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/drazisil/mcmanager/issues"
    },
    "homepage": "https://github.com/drazisil/mcmanager#readme",
    "devDependencies": {
        "eslint": "6.8.0",
        "eslint-config-prettier": "7.1.0",
        "eslint-plugin-import": "2.20.1",
        "eslint-plugin-node": "11.0.0",
        "eslint-plugin-prettier": "3.1.2",
        "eslint-plugin-promise": "4.2.1",
        "jest": "26.6.3",
        "prettier": "2.2.1"
    },
    "dependencies": {
        "yargs": "15.3.0"
    },
    "eslintConfig": {
        "env": {
            "es6": true,
            "node": true,
            "jest": true
        },
        "extends": [
            "plugin:prettier/recommended"
        ],
        "globals": {
            "Atomics": "readonly",
            "SharedArrayBuffer": "readonly"
        },
        "rules": {}
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}
